{
  "expo": {
    "name": "ClearPath",
    "slug": "ClearPath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ClearPath needs camera access for object detection and indoor navigation to assist blind users.",
        "NSMicrophoneUsageDescription": "ClearPath needs microphone access for voice commands and navigation instructions.",
        "NSSpeechRecognitionUsageDescription": "ClearPath uses speech recognition to understand your navigation commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ClearPath needs camera access for object detection and indoor navigation to assist blind users."
        }
      ]
    ]
  }
}
